<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Antkibo</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <style>
     *,
     *::before,
     *::after {
       box-sizing: border-box;
       margin: 0;
     }

     :root {
       font-size: 10px;
     }

     body {
       font-family: "Open Sans", Helvetica, Arial, sans-serif;
       background: #242424;
     }

     main {
       line-height: 1.5;
     }

     header {
       font-size: 1.6rem;
       height: 3rem;
       background: #1c1c1c;
       margin-bottom: 1rem;
     }

     nav {
       text-align: right;
     }

     nav a {
       display: inline-block;
     }

     nav a:link {
       color: #bbb;
       text-decoration: none;
       border-bottom: 1px solid;
       margin-right: 1rem;
     }

     nav a:focus,
     nav a:hover {
       border: none;
     }

     nav a:active {
       font-style: italic;
     }

     article {
       width: 50%;
       margin: 0 5%;
       padding: 2rem;
       background: #1c1c1c;
       color: #bbb;
       border-radius: 1rem;
     }

     @media only screen and (max-width: 800px) {
       article {
         width: 80%;
         margin: 0 auto;
       }
     }

     article h1,
     article h2,
     article p {
       margin-bottom: 1rem;
     }

     article h1 {
       font-size: 2.8rem;
       letter-spacing: 0.05rem;
       text-align: center;
     }

     article h2 {
       font-size: 2.2rem;
       letter-spacing: 0.05rem;
     }

     article p {
       font-size: 1.6rem;
       text-align: justify;
       word-spacing: 0.1rem;
     }

     article figure {
       font-size: 1.2rem;
       text-align: center;
       border: 1px solid lightgray;
       margin: 2rem auto;
       width: 50%;
       padding: 1rem;
     }

     article figure img {
       margin-bottom: 1rem;
     }
     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">home</a>
        <a href="#">archives</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>Burning Crusade Classic zones ranked from least to best</h1>
        <p>
          Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi, quis eleifend quam adipiscing vitae proin sagittis, nisl rhoncus mattis rhoncus, urna neque viverra! Aliquam ultrices sagittis orci, a scelerisque?
        </p>
        <h2>7. Hellfire Peninsula</h2>
        <figure>
          <img alt="" src="https://static.wikia.nocookie.net/wowpedia/images/a/af/Hellfire_Peninsula_Concept_Art_Glenn_Rane_2.jpg" />
          <figcaption>The actual zone is not even half as interesting</figcaption>
        </figure>
        <p>
          Hellfire had big shoes to fill: to grab players' attention. It performs admirably, honest. Even though the main antagonists here are the Burning Legion and the Fel Horde, you can find . Arakkoa in , and void elements down. 
        </p>
        <h2>6. Terrokkar Forest</h2>
        <p>
          Going after Zangarmarsh, Terrokkar is a let-down visually. The Bone Wastes remind of Desolace but with lots of elite quests.
        </p>
        <p>
          The best thing about Terrokkar are its quest lines. The Cenarion Thicket is most memorable and fun.
        </p>
        <h2>5. Bladespire Mountains</h2>
        <p>
          Like Zabra'jin in Zangarmarsh, Toshley Station is a proper settlement for a race devoid of them in Classic — gnomes in this case.
        </p>
        <h2>4. Shadowmoon Valley</h2>
        <p>
          
        </p>
        <h2>3. Nagrand</h2>
        <p>
          Nagrand, Zangarmarsh, and Netherstorm are the holy trifecta of Burning Crusade zones
        </p>
        <h2>2. Zangarmarsh</h2>
        <p>
          Zangarmarsh was a of fresh water (pun intended) after struggling with the later sections of Hellfire Peninsula. 
        </p>
        <h2>1. Netherstorm</h2>
        <p>
          
        </p>
      </article>
    </main>
  </body>
</html>
